APP_SOURCE="[APP_SOURCE]"
APP_VERSION="[APP_VERSION]"
FASTAPI_ENV="[FASTAPI_ENV]"

# -- CONFIG JET LAB         --

ROOT_PATH="/studio/[UID_STUDIO]/proxy/[UVICORN_PORT]/"

# -- END CONFIG JET LAB     --

# -- DATABASE CONFIGURATION --
DATABASE_ENGINE="postgresql"
DATABASE_USER=[DATABASE_USER]
DATABASE_PASSWORD=[PASSWORD_DB]
DATABASE_DB=[DATABASE_DB]
DATABASE_PORT=5432
DATABASE_SERVER=[SERVER_DB]

DATABASE_URL="${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_DB}"

# -- END DATABASE CONFIGURATION --
